void init()
{
	initgraph(WIN_WINDTH, WIN_HEIGHT);

    char name[64];
    
    //Load background resources
    for (int i = 0;i < 3;i++)
        
    {
        
        sprintf(name,"res/bg%03d.png",i+1);//generate file name
         //loadimage(&imgBgs[i],"file name");
        loadimage(&imgBgs[i],name);
        bgX[i] = 0;
    
    for (int i = 0; i < 12;i++)
    {
		//res/hero1.png ~ hero12.png
        sprintf(name,"res/hero%d.png",i + 1);
        loadimage(&imgHeros[1],name);
    
    }
    heroX = WIN_WIDTH * 0.5 - imgHeros[0].getwidth() *0.5;
    heroY = 345 - imgHeros[0].getheight();
    
    heroIndex = 0;
   
}
